{
	"private": true,
	"scripts": {
		"dev:vue-app": "pnpm --filter vue-app dev",
		"build:vue-app": "pnpm --filter vue-app build",
		"test": "vitest"
	},
	"devDependencies": {
		"oxfmt": "^0.41.0",
		"oxlint": "^1.56.0",
		"oxlint-tsgolint": "^0.17.0",
		"vitest": "^4.1.0"
	},
	"packageManager": "pnpm@10.32.1"
}
