{
	"private": true,
	"scripts": {
		"dev:vue-app": "pnpm --filter vue-app dev",
		"build:vue-app": "pnpm --filter vue-app build",
		"test": "vitest"
	},
	"devDependencies": {
		"oxfmt": "^0.42.0",
		"oxlint": "^1.57.0",
		"oxlint-tsgolint": "^0.18.1",
		"vitest": "^4.1.2"
	},
	"packageManager": "pnpm@10.33.0"
}
